<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Academy: Погнали</title>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="page-margin">
        <div class="navbar">
          <a href="" class="company-logo">
            <img
              src="https://via.placeholder.com/96x15"
              alt="Логотип сервиса 'Погнали?'"
              class="company-logo__image"
            />
          </a>
          <button type="button" class="navbar__menu-button"></button>
        </div>
        <h2 class="header__title">Направления</h2>
        <div class="menu-box">
          <div class="navbar-menu">
            <a href="" class="company-logo">
              <img
                src="https://via.placeholder.com/100x15"
                alt="Погнали?"
                class="company-logo__image"
            /></a>
            <a href="" class="navbar-menu__close">
              <img
                class="navbar-menu__close-image"
                src="https://via.placeholder.com/19x19"
                alt=""
              />
            </a>
          </div>
          <nav class="navbar-menu-navigation">
            <ul class="navbar-menu-navigation__list">
              <li class="navbar-menu-navigation__item">
                <a href="" class="navbar-menu-navigation__link">О сервисе</a>
              </li>
              <li class="navbar-menu-navigation__item">
                <a href="" class="navbar-menu-navigation__link">Направления</a>
              </li>
              <li class="navbar-menu-navigation__item">
                <a href="" class="navbar-menu-navigation__link">Попутчики</a>
              </li>
            </ul>
          </nav>
          <ul class="navbar-menu__list">
            <li class="navbar-menu__item">
              <a href="" class="navbar-menu__authorization button">
                Авторизация
              </a>
            </li>
            <li class="navbar-menu__item">
              <a href="tel:88005558628" class="navbar-menu__phone"
                >8 800 555-86-28</a
              >
            </li>
            <li class="navbar-menu__item">
              <a href="mailto:mail@htmlacademy.ru" class="navbar-menu__mail"
                >mail@htmlacademy.ru</a
              >
            </li>
          </ul>
          <ul class="social-list">
            <li class="social-list__item">
              <a href="https://facebook.com" class="social-list__link"></a>
            </li>
            <li class="social-list__item">
              <a href="https://vk.com" class="social-list__link"></a>
            </li>
            <li class="social-list__item">
              <a href="https://www.instagram.com" class="social-list__link"></a>
            </li>
          </ul>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.menu-box -->
      </div>
    </header>
    <main>
      <section class="card-profile">
        <h2 class="visually-hidden">Профиль пользователя</h2>
        <div class="card-profile__level">
          <span class="card-profile__level-num">99</span>
          <span class="card-profile__level-text">Level</span>
        </div>
        <!-- /.card-profile__level -->
        <img
          src="https://via.placeholder.com/270x270"
          class="card-profile__user-photo"
          alt="Фото пользователя"
        />
        <button type="button" class="change-photo-button">Cменить фото</button>
        <div class="card-profile__info">
          <h3 class="card-profile__hashtags-title">Тэги</h3>
          <textarea name="hashtags" cols="30" rows="10">
#бургер #бар #футбол#крафт
          </textarea>
          <h3 class="card-profile__transport-title">Транспорт</h3>
          <ul class="type-travel-list">
            <li class="type-travel-list__item">
              <img
                src="https://via.placeholder.com/22x22"
                alt=""
                class="type-travel-list__item-status"
              />
            </li>
            <li class="type-travel-list__item">
              <img
                src="https://via.placeholder.com/22x22"
                alt=""
                class="type-travel-list__item-status type-travel-list__item-status_disabled"
              />
            </li>
            <li class="type-travel-list__item">
              <img
                src="https://via.placeholder.com/22x22"
                alt=""
                class="type-travel-list__item-status type-travel-list__item-status_disabled"
              />
            </li>
            <li class="type-travel-list__item">
              <img
                src="https://via.placeholder.com/22x22"
                alt=""
                class="type-travel-list__item-status type-travel-list__item-status_disabled"
              />
            </li>
          </ul>
        </div>
        <!-- /.card-profile__info -->
      </section>
      <section class="user-travel-plan">
        <h3 class="user-travel-plan__title">Мои планы:</h3>
        <ul class="travel-plan-box">
          <li class="travel-card__direction">
            <p class="travel-card-direction__country">Франция, Италия</p>
            <p class="travel-card-direction__companion">3 попутчика</p>
            <p class="travel-card-direction__date">26 мар — 29 мар</p>
            <a href="" class="travel-card-direction__change">Изменить</a>
          </li>
          <li class="travel-card-direction">
            <p class="travel-card-direction__country">Таиланд, Индонезия</p>
            <p class="travel-card-direction__companion">1 попутчик</p>
            <p class="travel-card-direction__date">1 июл — 15 июл</p>
            <a href="" class="travel-card-direction__change">Изменить</a>
          </li>
        </ul>
      </section>
      <section class="card-travel-plan">
        <form class="travel-plan-form" action="https://echo.htmlacademy.ru">
          <h2 class="travel-plan-form__title">Добавить план:</h2>
          <div class="travel-card">
            <h3 class="travel-card__title">Шаг 1. Даты пребывания</h3>
            <p class="travel-card__instructions">
              Укажите предпочтительное количество попутчиков, которых вы хотели
              бы позвать в поездку и ее предполагаемую длительность.
            </p>
            <div class="number-companions">
              <button class="button-minus"></button
              ><input
                class="input-value"
                type="number"
                name="number-companions"
              />
              <button class="button-plus"></button>
            </div>
            <div class="travel-duration">
              <button class="button-minus"></button
              ><input
                class="input-value"
                type="number"
                name="travel-duration"
              />
              <button class="button-plus"></button>
            </div>
            <input
              class="checkbox-allow"
              type="checkbox"
              id="children-allow"
              name="children-allow"
            />
            <label class="checkbox-allow-name" for="children-allow"
              >Можно с детьми</label
            >
            <div class="calendar">
              <div class="calendar__month-box">
                <ul class="calendar__buttons">
                  <li class="prev-month"></li>
                  <li class="next-month"></li>
                  <li class="calendar__month">
                    Март<span class="calendar__year"></span>2019</span>
                  </li>
                </ul>
              </div>

              <ul class="calendar__weekdays">
                <li class="calendar__weekday">П</li>
                <li class="calendar__weekday">В</li>
                <li class="calendar__weekday">C</li>
                <li class="calendar__weekday">Ч</li>
                <li class="calendar__weekday">П</li>
                <li class="calendar__weekday">С</li>
                <li class="calendar__weekday">В</li>
              </ul>

              <ul class="calendar__days">
                <li class="calendar__day">1</li>
                <li class="calendar__day">2</li>
                <li class="calendar__day">3</li>
                <li class="calendar__day">4</li>
                <li class="calendar__day">5</li>
                <li class="calendar__day">6</li>
                <li class="calendar__day">7</li>
                <li class="calendar__day">8</li>
                <li class="calendar__day">9</li>
                <li class="calendar__day">10</li>
                <li class="calendar__day">11</li>
                <li class="calendar__day">12</li>
                <li class="calendar__day">13</li>
                <li class="calendar__day">14</li>
                <li class="calendar__day">15</li>
                <li class="calendar__day">16</li>
                <li class="calendar__day">17</li>
                <li class="calendar__day">18</li>
                <li class="calendar__day">19</li>
                <li class="calendar__day">20</li>
                <li class="calendar__day">21</li>
                <li class="calendar__day">22</li>
                <li class="calendar__day">23</li>
                <li class="calendar__day">24</li>
                <li class="calendar__day">25</li>
                <li class="calendar__day calendar__day-active">26</li>
                <li class="calendar__day calendar__day-active">27</li>
                <li class="calendar__day calendar__day-active">28</li>
                <li class="calendar__day calendar__day-diactive">29</li>
                <li class="calendar__day calendar__day-diactive">30</li>
                <li class="calendar__day calendar__day-diactive">31</li>
                <li class="calendar__day calendar__day-diactive">1</li>
                <li class="calendar__day calendar__day-diactive">2</li>
                <li class="calendar__day calendar__day-diactive">3</li>
                <li class="calendar__day calendar__day-diactive">4</li>
                <li class="calendar__day calendar__day-diactive">5</li>
              </ul>
            </div>
            <!-- /.calendar -->
            <a href="" class="next-card button">Следующий шаг</a>
          </div>
          <div class="travel-card">
            <p class="travel-card__title">Шаг 2. Маршрут</p>
            <p class="travel-card__instructions">
              Укажите страны, которые вы хотели посетить. Это может быть одна
              или сразу несколько.
            </p>
            <div class="choosen-country">
              <p class="choosen-country__name">Босния и герцеговина</p>
              <span class="choosen-country__flag"></span>
              <button class="choosen-country__close"></button>
            </div>
            <!-- /.choosen-country -->
            <div class="choosen-country">
              <p class="choosen-country__name">Чехия</p>
              <span class="choosen-country__flag"></span>
              <button class="choosen-country__close"></button>
            </div>
            <div class="choosen-country">
              <p class="choosen-country__name">Выберите страну</p>
              <span class="choosen-country__flag"></span>
              <button class="choosen-country__close"></button>
            </div>
            <div class="choosen-country choosen-country_add">
              <p class="choosen-country__name">Добавьте страну</p>
              <span class="choosen-country__flag"></span>
            </div>
            <!-- /.choosen-country -->
            <a href="" class="next-card button">Следующий шаг</a>
            <a href="" class="previus-card">Шаг назад</a>
          </div>
          <div class="travel-card">
            <p class="travel-card__title">Шаг 3. Развлечения</p>
            <p class="travel-card__instructions">
              Наконец, расскажите о своих планахвремяпровождения. Можно писать в
              свободной форме и ставить тэги.
            </p>
            <div class="travel-action-plan">
              <p class="travel-action-plan__title">Босния и Герцеговина</p>
              <textarea
                class="travel-action-plan__text"
                name="action-plan_bosnia"
              ></textarea>
            </div>
            <div class="travel-action-plan">
              <p class="travel-action-plan__title">Чехия</p>
              <textarea
                class="travel-action-plan__text"
                name="action-plan_czech">
                Пить пиво и лазить
                по старым замкам, наслаждаться архитектурой и вот это все.
              </textarea>
            </div>
            <button type="submit" class="finish-step button">Отправить</button>
            <a href="" class="previus-card">Yа шаг назад</a>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      <a class="company-logo">
        <img
          src="https://via.placeholder.com/96x15"
          alt="Логотип Погнали?"
          class="company-logo__pic"
        />
      </a>
      <ul class="social-list social-list_theme_yellow">
        <li class="social-list__item">
          <a href="https://facebook.com" class="social-list__link"></a>
        </li>
        <li class="social-list__item">
          <a href="https://vk.com" class="social-list__link"></a>
        </li>
        <li class="social-list__item">
          <a href="https://www.instagram.com" class="social-list__link"></a>
        </li>
      </ul>
      <!-- / footer__social -->
      <div class="footer__author">
        <p class="footer__author-text">Разработано</p>
        <a href="https://htmlacademy.ru" class="footer__author-logo"></a>
      </div>
      <!-- /.footer__author -->
    </footer>
  </body>
</html>
